# attlas-scraper

./: .env.template  .gitignore  Jenkinsfile  README.md  build.sh  context.php  docker-compose.yml  down.sh  http.php  logger.php  php.php  php.sh  simple_html_dom.php  sonar-project.properties.template  storage.php  up.sh
data/: skills.hard.source.xlsx  util.php
dbs/mongo/: Dockerfile
services/api/: .env.sh  .env.template  .gitignore  Dockerfile  README.md  build.sh  docker-entry.sh  docker.build.sh  docker.run.sh  docker.stop.sh  exec.sh  pom.xml
services/api/src/main/java/com/attlas/scraper/api/: Application.java  ApplicationParameter.java  Context.java  EnvironmentVariable.java  HealthCheckController.java
services/api/src/main/java/com/attlas/scraper/api/configuration/: CorsConfig.java  CorsCustomizer.java  MongoDBConfig.java  MultiMongoProperties.java  MultipleMongoConfig.java  ServerPortCustomizer.java  SpringBootServerPortConfig.java
services/api/src/main/java/com/attlas/scraper/api/constants/: AppConst.java  EnvVar.java
services/api/src/main/java/com/attlas/scraper/api/controller/: SiteDataController.java  VacancyDataController.java
services/api/src/main/java/com/attlas/scraper/api/exception/: SiteDataExceptionHandler.java
services/api/src/main/java/com/attlas/scraper/api/model/: SiteData.java  VacancyData.java
services/api/src/main/java/com/attlas/scraper/api/repository/: SiteDataRepository.java  VacancieDataRepository.java
services/api/src/main/java/com/attlas/scraper/api/services/: SiteDataMongoDB.java  SiteDataService.java  VacancyDataMongoDB.java  VacancyDataService.java
services/api/src/main/java/com/attlas/scraper/api/test_env/: AppStartupRunner.java  CommandLineAppStartupRunner.java
services/api/src/main/java/com/attlas/scraper/api/utils/: EnvironmentVariablesLoader.java  PropertiesUtil.java  VarTransfer.java
services/api/src/main/resources/: application.dev.properties  application.properties
services/api/src/test/java/com/attlas/scraper/api/: HealthCheckControllerIT.java  HealthCheckControllerTest.java  SiteDataControllerIT.java
services/api/src/test/java/com/attlas/scraper/api/controller/: SiteDataControllerIT.java  SiteDataControllerMockStandAloneTest.java  SiteDataControllerTest.java
services/api/src/test/resources/: application.properties  logback-test.xml
services/demon/: Dockerfile  exec.sh  pom.xml  up.sh
services/demon/scripts/: comparator.php  comparator.php.bk  context.php  errors.php  http.php  httpCodes.php  logger.php  storage.php  tor.php
services/demon/scripts/tags/: conv-csv2cypher.php
services/demon/scripts/tags/data/: reset.cypher  skills.hard.csv
services/demon/scripts/tags/skills/hard/: attrs.json  hardSkills.php  post.php  test.sh
services/demon/scripts/tags/skills/soft/: attrs.json
services/demon/scripts/vacancies/dou.ua/: collect.php  dou.json  export.php  post.php  vacancies.json
services/demon/src/main/java/com/attlas/scraper/demon/: ApiResponse.java  HealthCheckResource.java  Main.java  Storage.java  VacanciesResource.java
services/demon/src/main/java/com/attlas/scrapper/demon/: HealthCheckResource.java  Main.java
services/demon/src/main/resources/: log4j.properties
services/demon/src/test/java/com/attlas/scraper/demon/: HealthCheckResourceTest.java
services/demon/src/test/java/com/attlas/scrapper/demon/: HealthCheckResourceTest.java
services/demon/src/test/resources/: log4j.properties
services/douua/: pom.xml
services/douua/src/main/java/com/attlas/scraper/douua/: Main.java
services/douua/src/main/java/com/attlas/scraper/douua/utils/: LinkReaderDouua.java  ScraperDouua.java
services/douua/src/main/resources/links/: douLinks.data
services/poc/: pom.xml
services/scrapper/: pom.xml
services/scrapper/src/main/java/com/attlas/scrapper/: HealthCheckResource.java  Main.java
services/scrapper/src/main/resources/: log4j.properties
services/scrapper/src/test/java/com/attlas/scrapper/: HealthCheckResourceTest.java
services/scrapper/src/test/resources/: log4j.properties
services/tor/: Dockerfile
tags/: export-neo4j2json.php  import-cypher2neo4j.php  skills.hard.template.xlsx
tags/data/: skills.hard.cypher  skills.hard.json  skills.soft.csv  skills.soft.cypher  tags.xlsx
vacancies/dou/: collect.php  companies.json  dou-one.html  export.php  simple_html_dom.php
