PROJECT_NAME=attlas-scraper
PROJECT_VERSION=18.6.0-SNAPSHOT

# scraper api
SERVICE_API_KEY=com.attlas.scraper.api
SERVICE_API_HOST=localhost
SERVICE_API_LSTN=0.0.0.0
SERVICE_API_PORT=9090
SERVICE_API_PORTS=8443

# tor
SERVICE_TOR_KEY=com.attlas.scraper.tor
SERVICE_TOR_HOST=tor
SERVICE_TOR_SOCKS_PORT=9050

# mongo
DB_MONGO_KEY=com.attlas.scraper.db.mongo
DB_MONGO_HOST=mongo
DB_MONGO_USER=root
DB_MONGO_PASS=pass
