#Spring boot application name
#spring.application.name=

#Spring Boot server port
#server.port=${COMPONENT_PARAM_PORT}

#Spring Boot connection to MongoDB

#List of environment variables:
#COMPONENT_PARAM_HOST=localhost
#COMPONENT_PARAM_LSTN=0.0.0.0
#COMPONENT_PARAM_PORT=8080
#COMPONENT_PARAM_PORTS=80443
#COMPONENT_PARAM_CORS=**
#COMPONENT_PARAM_MONGO_HOST=localhost
#COMPONENT_PARAM_MONGO_PORT=27017